
[DB2Connection]
DriverName=DB2
Database=DBNAME
User_Name=user
Password=password
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
DB2 TransIsolation=ReadCommited
Decimal Separator=.

[MySQLConnection]
DriverName=MySQL
HostName=ServerName
Database=DBNAME
User_Name=user
Password=password
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
Compressed=False
Encrypted=False

[IBConnection]
DriverName=Interbase
Database=database.gdb
RoleName=RoleName
User_Name=sysdba
Password=masterkey
ServerCharSet=
SQLDialect=3
ErrorResourceFile=
LocaleCode=0000
BlobSize=-1
CommitRetain=False
WaitOnLocks=True
Interbase TransIsolation=ReadCommited
Trim Char=False

[OracleConnection]
DriverName=Oracle
DataBase=Database Name
User_Name=user
Password=password
RowsetSize=20
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
Oracle TransIsolation=ReadCommited
OS Authentication=False
Multiple Transaction=False
Trim Char=False
Decimal Separator=.

[InformixConnection]
DriverName=Informix
HostName=ServerName
DataBase=Database Name
User_Name=user
Password=password
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
Informix TransIsolation=ReadCommited
Trim Char=False

[MSSQLConnection]
DriverName=MSSQL
HostName=ServerName
DataBase=Database Name
User_Name=user
Password=password
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
MSSQL TransIsolation=ReadCommited
OS Authentication=False
Prepare SQL=False

[ASAConnection]
DriverName=ASA
HostName=ServerName
Database=DBNAME
User_Name=user
Password=password
ConnectionString=
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
ASA TransIsolation=ReadCommited

[ASEConnection]
DriverName=ASE
HostName=ServerName
DataBase=Database Name
User_Name=user
Password=password
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
ASE TransIsolation=ReadCommited

[ImmobileMigracaoProlocar]
DriverName=UIB FireBird15
Database=localhost:C:\ImmobileMigracaoProlocar\Immobile.fdb
RoleName=RoleName
User_Name=sysdba
Password=masterkey
CharSet=WIN1252
SQLDialect=3
BlobSize=-1
CommitRetain=False
WaitOnLocks=True
ErrorResourceFile=
LocaleCode=0000
Interbase TransIsolation=ReadCommited
Trim Char=False

[IMMOBILERELATORIOS]
DriverName=Interbase
Database=localhost:C:\Immobile\Banco\Immobile.fdb
RoleName=RoleName
User_Name=sysdba
Password=masterkey
CharSet=WIN1252
SQLDialect=3
BlobSize=-1
CommitRetain=False
WaitOnLocks=True
ErrorResourceFile=
LocaleCode=0000
Interbase TransIsolation=ReadCommited
Trim Char=False

[Auxiliar]
DriverName=UIB FireBird15
Database=localhost:C:\CaixaX\CaixaX.fdb
RoleName=RoleName
User_Name=sysdba
Password=masterkey
CharSet=WIN1252
SQLDialect=3
BlobSize=-1
CommitRetain=False
WaitOnLocks=True
ErrorResourceFile=
LocaleCode=0000
Interbase TransIsolation=ReadCommited
Trim Char=False

[IMMOBILECONTROLE]
DriverName=UIB FireBird15
BlobSize=-1
CommitRetain=False
Database=localhost:C:\CaixaX\CaixaX.fdb
ErrorResourceFile=
LocaleCode=0000
RoleName=RoleName
ServerCharSet=
SQLDialect=3
Interbase TransIsolation=ReadCommited
User_Name=SYSDBA
Password=masterkey
WaitOnLocks=True

[CaixaX]
DriverName=UIB FireBird15
BlobSize=-1
CommitRetain=False
Database=localhost:C:\CaixaX\CaixaX.fdb
ErrorResourceFile=
LocaleCode=0000
RoleName=RoleName
ServerCharSet=
SQLDialect=3
Interbase TransIsolation=ReadCommited
User_Name=SYSDBA
Password=masterkey
WaitOnLocks=True

[IMMOBILE]
DriverName=UIB FireBird15
Database=localhost:C:\CaixaX\CaixaX.fdb
RoleName=RoleName
User_Name=sysdba
Password=masterkey
CharSet=WIN1252
SQLDialect=3
BlobSize=-1
CommitRetain=False
WaitOnLocks=True
ErrorResourceFile=
LocaleCode=0000
Interbase TransIsolation=ReadCommited
Trim Char=False

[Giornale]
DriverName=UIB FireBird15
BlobSize=-1
CommitRetain=False
Database=localhost:C:\Giornale\Banco\Giornale.fdb
ErrorResourceFile=
LocaleCode=0000
RoleName=RoleName
ServerCharSet=
SQLDialect=3
Interbase TransIsolation=ReadCommited
User_Name=SYSDBA
Password=masterkey
WaitOnLocks=True
