[SERVIDOR]
SERVER=LOCALHOST
DATABASE=C:\MERCURIO\SERVER\BD\BASE.FDB
CLIENTE='TESTE 01'

[SERVIDOR02]
SERVER=
DATABASE=
CLIENTE=

[SERVIDOR03]
SERVER=
DATABASE=
CLIENTE=

[TEMPO]
MINUTOS=0,1

[PDV]
PDV1=TRUE
PDV1_COMPUTADOR=LOCALHOST
PDV1_DATABASE=C:\mercurio\paf\Dat\DATPDV.FDB

PDV2=FALSE
PDV2_COMPUTADOR=
PDV2_DATABASE=

PDV3=FALSE
PDV3_COMPUTADOR=
PDV3_DATABASE=

PDV4=FALSE
PDV4_COMPUTADOR=
PDV4_DATABASE=

PDV5=FALSE
PDV5_COMPUTADOR=
PDV5_DATABASE=

PDV6=FALSE
PDV6_COMPUTADOR=
PDV6_DATABASE=

PDV7=FALSE
PDV7_COMPUTADOR=
PDV7_DATABASE=

PDV8=FALSE
PDV8_COMPUTADOR=
PDV8_DATABASE=

PDV9=FALSE
PDV9_COMPUTADOR=
PDV9_DATABASE=

PDV10=FALSE
PDV10_COMPUTADOR=
PDV10_DATABASE=

[PDV_02]
PDV1=FALSE
PDV1_COMPUTADOR=LOCALHOST
PDV1_DATABASE=C:\mercurio\paf\Dat\DATPDV 2.FDB

PDV2=FALSE
PDV2_COMPUTADOR=
PDV2_DATABASE=

PDV3=FALSE
PDV3_COMPUTADOR=
PDV3_DATABASE=

PDV4=FALSE
PDV4_COMPUTADOR=
PDV4_DATABASE=

PDV5=FALSE
PDV5_COMPUTADOR=
PDV5_DATABASE=

PDV6=FALSE
PDV6_COMPUTADOR=
PDV6_DATABASE=

PDV7=FALSE
PDV7_COMPUTADOR=
PDV7_DATABASE=

PDV8=FALSE
PDV8_COMPUTADOR=
PDV8_DATABASE=

PDV9=FALSE
PDV9_COMPUTADOR=
PDV9_DATABASE=

PDV10=FALSE
PDV10_COMPUTADOR=
PDV10_DATABASE=

[PDV_03]
PDV1=FALSE
PDV1_COMPUTADOR=LOCALHOST
PDV1_DATABASE=C:\mercurio\paf\Dat\DATPDV.FDB

PDV2=FALSE
PDV2_COMPUTADOR=
PDV2_DATABASE=

PDV3=FALSE
PDV3_COMPUTADOR=
PDV3_DATABASE=

PDV4=FALSE
PDV4_COMPUTADOR=
PDV4_DATABASE=

PDV5=FALSE
PDV5_COMPUTADOR=
PDV5_DATABASE=

PDV6=FALSE
PDV6_COMPUTADOR=
PDV6_DATABASE=

PDV7=FALSE
PDV7_COMPUTADOR=
PDV7_DATABASE=

PDV8=FALSE
PDV8_COMPUTADOR=
PDV8_DATABASE=

PDV9=FALSE
PDV9_COMPUTADOR=
PDV9_DATABASE=

PDV10=FALSE
PDV10_COMPUTADOR=
PDV10_DATABASE=
