<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="margin: 0px;">
    <div class=""><div class="aHl"></div><div id=":w5" tabindex="-1"></div><div id=":vw" class="ii gt"><div id=":vv" class="a3s aiL msg3584916858566506175"><div class="adM">
    </div><u></u>                           
    <div marginwidth="0" marginheight="0" style="background-color:#ff4d4d;color:#636466;line-height:20px;font-family:'Proxima Nova',Helvetica,Arial,sans-serif;font-size:16px;height:100%!important;margin:0;padding:0;width:100%!important">
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="line-height:24px;background-color:#f1f4f9;color:#636466;font-family:'Proxima Nova',Helvetica,Arial,sans-serif;font-size:16px;height:100%!important;margin:0;width:100%!important">
        <tbody><tr>
          <td align="center" valign="top">                        

            <table border="0" cellpadding="0" cellspacing="0" width="100%" >
              <tbody><tr>
                <td align="center" valign="top" style="padding-top:15px">
                  <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;max-width:600px;width:95%;">
                    <tbody><tr>
                      <td align="center" valign="middle">
                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                          <tbody><tr>
                            <td align="center" valign="middle">
								<a href="https://www.alfasistemas.com.br/sistema/immo/" style="text-decoration:none" target="_blank">
                                <div style="height: 40px; width: 40px;">
                                    <img src="https://cliente.alfasistemas.com.br/immo.png" width="130%" height="130%">
                                </div>                                                        
                                <p>
                                  <strong style="font-size: 22px;color: rgb(255, 77, 77);">Sistema Immo</strong>
                                </p>
								<a>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                  <table border="0" cellpadding="0" cellspacing="0" style="background-color:white;margin:0 auto;max-width:600px;width:100%">
                    <tbody><tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="40" cellspacing="0" width="100%">
                          <tbody><tr>
                            <td align="center" valign="top">
                                      
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="padding-top:18px">
                                      <p style="font-weight:normal;margin:0;color: black;">
                                        {email_mensagem}                                                                                
                                      </p>
                                    </td>
                                  </tr>                                  
                                </tbody>
                              </table>                                 

                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>                                  
                                  <tr>                                    
                                  <td align="center" valign="top" style="padding-top:50px">                                
                                    <div style="cursor: pointer; display: flex; background-position:center;background-color: black; width:150px; height:30px; border-radius: 3px;">
                                        <a href="mailto:{email_resposta_conta}?subject={email_respota_assunto}&body={email_respota_mensagem}" target="_blank" style="text-decoration: none; cursor: pointer;padding-top: 4px; text-align:center;color:white;font-size:13px;width:100%;">Responder e-mail</a>
                                    </div>                                    
                                  </td>                                  
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
    
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top:20px;margin:0 auto;max-width:400px;width:100%">
                    <tbody><tr>
                      <td align="center" valign="top" style="font-size:24px">
                        <span class="il">Siga a Alfa Sistemas nas redes sociais
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
    
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top:40px;margin:0 auto;max-width:400px;width:100%">
                          <tbody><tr>
                            <td align="center">
                              <a href="https://www.facebook.com/alfasistemassoftware">
                                <img src="http://back.mercurioapp.com.br/arquivos/facebook.png" class="CToWUd">
                              </a>
                            </td>                            
                            <td align="center">
                              <a href="https://www.instagram.com/alfa_sistemas_rs/">
                                <img src="http://back.mercurioapp.com.br/arquivos/instagram.png" class="CToWUd">
                              </a>
                            </td>
                            <td align="center">
                              <a href="https://www.youtube.com/channel/UCkD0RaQ5TGB0e73zyfYuvSw/videos?view_as=subscriber">
                                <img src="http://back.mercurioapp.com.br/arquivos/youtube.png" class="CToWUd">
                              </a>
                            </td>                            
                          </tr>
                        </tbody></table>
                      </td>    
                    </tr>                    
                  </tbody></table>                  
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
          
    <img src="http://back.mercurioapp.com.br/arquivos/img.gif" alt="" width="1" height="1" border="0" style="height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important" class="CToWUd"><div class="yj6qo"></div><div class="adL">
    </div></div><div class="adL">
           
    </div></div></div><div id=":w9" class="ii gt" style="display:none"><div id=":wa" class="a3s aiL undefined"></div></div><div class="hi"></div></div>       
</body>
</html>