[Installed Drivers]

UIB FireBird15=1
DB2=1
Interbase=1
MySQL=1
Oracle=1
Informix=1
MSSQL=1
ASA=1
ASE=1
DevartInterBase=1


[UIB FireBird15]
GetDriverFunc=getSQLDriverINTERBASE
LibraryName=dbexpUIBfire15.dll
VendorLib=fbclient.dll
BlobSize=-1
CommitRetain=False
Database=database.fdb
ErrorResourceFile=
LocaleCode=0000
RoleName=RoleName
ServerCharSet=
SQLDialect=3
Interbase TransIsolation=ReadCommited
User_Name=SYSDBA
Password=masterkey
WaitOnLocks=True


[DB2]
GetDriverFunc=getSQLDriverDB2
LibraryName=dbxdb230.dll
VendorLib=db2cli.dll
Database=DBNAME
User_Name=user
Password=password
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
DB2 TransIsolation=ReadCommited
Decimal Separator=.

[Interbase]
GetDriverFunc=getSQLDriverINTERBASE
LibraryName=dbxint30.dll
VendorLib=gds32.dll
Database=immobile.fdb
RoleName=RoleName
User_Name=sysdba
Password=masterkey
SQLDialect=3
BlobSize=-1
CommitRetain=False
WaitOnLocks=True
LocaleCode=0000
Interbase TransIsolation=ReadCommited
Trim Char=False

[MySQL]
GetDriverFunc=getSQLDriverMYSQL
LibraryName=dbxmys30.dll
VendorLib=libmysql.dll
HostName=ServerName
Database=DBNAME
User_Name=user
Password=password
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
Compressed=False
Encrypted=False

[Oracle]
GetDriverFunc=getSQLDriverORACLE  
LibraryName=dbxora30.dll
VendorLib=oci.dll
DataBase=Database Name
User_Name=user
Password=password
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
Oracle TransIsolation=ReadCommited
RowsetSize=20
OS Authentication=False
Multiple Transaction=False
Trim Char=False
Decimal Separator=.

[Informix]
GetDriverFunc=getSQLDriverINFORMIX  
LibraryName=dbxinf30.dll
VendorLib=isqlb09a.dll
HostName=ServerName
DataBase=Database Name
User_Name=user
Password=password
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
Informix TransIsolation=ReadCommited
Trim Char=False

[MSSQL]
GetDriverFunc=getSQLDriverMSSQL  
LibraryName=dbxmss30.dll
VendorLib=oledb
HostName=ServerName
DataBase=Database Name
User_Name=user
Password=password
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
MSSQL TransIsolation=ReadCommited
OS Authentication=False
Prepare SQL=False

[ASA]
GetDriverFunc=getSQLDriverASA
LibraryName=dbxasa30.dll
VendorLib=dbodbc9.dll
HostName=ServerName
Database=DBNAME
User_Name=user
Password=password
ConnectionString=
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
ASA TransIsolation=ReadCommited

[ASE]
GetDriverFunc=getSQLDriverASE
LibraryName=dbxase30.dll
VendorLib=libct.dll;libcs.dll
HostName=ServerName
DataBase=Database Name
User_Name=user
Password=password
BlobSize=-1
TDS Packet Size=512
Client HostName=
Client AppName=
ErrorResourceFile=
LocaleCode=0000
ASE TransIsolation=ReadCommited

[AutoCommit]
False=0
True=1

[BlockingMode]
False=0
True=1

[WaitOnLocks]
False=1
True=0

[CommitRetain]
False=0
True=1

[OS Authentication]
False=0
True=1

[Multiple Transaction]
False=0
True=1

[Trim Char]
False=0
True=1

[DB2 TransIsolation]
DirtyRead=0
ReadCommited=1
RepeatableRead=2

[Interbase TransIsolation]
ReadCommited=1
RepeatableRead=2

[Oracle TransIsolation]
DirtyRead=0
ReadCommited=1
RepeatableRead=2

[Informix TransIsolation]
DirtyRead=0
ReadCommited=1
RepeatableRead=2

[MSSQL TransIsolation]
DirtyRead=0
ReadCommited=1
RepeatableRead=2

[ASA TransIsolation]
DirtyRead=0
ReadCommited=1
RepeatableRead=2

[ASE TransIsolation]
DirtyRead=0
ReadCommited=1
RepeatableRead=2

[SQLDialect]
1=0
2=1
3=2

[Bdp Providers]
Oracle=Oracle
Sybase=Sybase
Interbase=Interbase
DB2=DB2
MySql=MySql
DevartInterBase=InterBase

[DevartInterBase TransIsolation]
ReadCommited=1
RepeatableRead=2
[DevartInterBase]
GetDriverFunc=getSQLDriverInterBase
LibraryName=dbexpida30.dll
VendorLib=gds32.DLL
DataBase=DataBase Name
User_Name=user
Password=password
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
DevartInterBase TransIsolation=ReadCommited

[Devart InterBase]
SQLDialect=3
